{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat application with random names and avatars.",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
